# CRUD_API

./: CRUD_API_properties.xlsx  README.md  build.gradle
postman_curls/: company.postman_collection.json  department.postman_collection.json  employee.postman_collection.json
src/main/java/com/example/demo/Dto/: AddressDto.java  CompanyDto.java  DepartmentDto.java  EmployeeDto.java
src/main/java/com/example/demo/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/example/demo/dao/: CompanyDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/demo/dao/impl/: CompanyDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/example/demo/entity/: AddressEntity.java  CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/demo/respository/: AddressRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/service/: CompanyService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/example/demo/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/example/demo/validation/: DepartmentValidator.java  EmployeeValidator.java
src/main/resources/: application.properties
(+2 files in other folders)
